<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(227, 241, 239);
            height: 1155px;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 15px;
        }

        #icon {
            font-weight: bold;
            font-size: 30px;
        }

        .c1 {
            display: inline-block;
            background-color: rgb(247, 248, 249);
            box-shadow: 5px 5px 5px 5px rgb(233, 230, 230);
            height: 80px;
            width: 1500px;
        }

        .c2 {
            display: inline-block;
        }

        .c3 {
            display: inline-block;
            padding-left: 600px;
        }

        .buttonm {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 45px;
            padding: 15px 30px 15px 30px;
            margin-left: 80px;
            text-align: center;
            text-decoration: none;
            font-size: 15px;
            margin-left: 50px;
            cursor: pointer;
        }

        .c5 {
            color: black;
            padding-left: 50px;

        }

        .a1 {
            display: inline-block;
            position: absolute;
        }

        .img {
            border-radius: 300px;
            margin-left: 280px;
            margin-top: 180px;
        }

        .c6 {
            display: inline-block;
            position: absolute;
            padding-left: 790px;
            margin-top: 85px;
            top: 120px;

        }

        .c7 {
            font-size: 6em;
        }

        .c8 {
            font-size: 2em;
            width: 400px;
            padding-bottom: 20px;
            padding-top: 10px;
        }

        .c9 {
            padding-bottom: 10px;

        }

        .c10 {

            padding-bottom: 10px;
        }

        .c11 {
            padding-bottom: 10px;

        }

        .c12 {
            display: inline-block;
            position: absolute;
            top: 300px;
            width: 800px;
        }

        .button {
            border-radius: 100px;
            padding: 53px 40px 53px 40px;
            cursor: pointer;

        }

        .button1 {
            background-color: rgb(255, 217, 0);
            height: 140px;
        }

        .button2 {
            background-color: red;
            margin-left: 10px;
            height: 140px;
            width: 145px;
        }

        .button3 {
            background-color: aquamarine;
            margin-left: 10px;
            height: 140px;
        }

        .b1 {

            color: black;
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
        }

        a.b1:hover {
            background-color: white;
            cursor: pointer;
        }

        a.b2:hover {
            background-color: white;
            cursor: pointer;
        }

        a.b3:hover {
            background-color: white;
            cursor: pointer;
        }

        .b2 {
            color: black;
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
        }

        .b3 {
            color: black;
            text-decoration: none;
            font-size: larger;
            font-weight: bolder;
        }

        .button1:hover {
            cursor: pointer;
            background-color: white;
        }

        .button2:hover {
            cursor: pointer;
            background-color: white;
        }

        .button3:hover {
            cursor: pointer;
            background-color: white;
        }

        .f1 {
            display: inline-block;
            position: absolute;
            padding-left: 100px;
            top: 200px;
            margin-top: 750px;

        }

        .f2 {
            display: inline-block;
            position: absolute;
            padding-left: 30px;
            padding-top: 60px;
            width: 400px;
            font-size: 20px;
        }

        .f3 {
            display: inline-block;
            position: absolute;
            padding-left: 350px;
            width: 400px;
            padding-top: 60px;
            font-size: 20px;
        }

        .f4 {
            display: inline-block;
            position: absolute;
            padding-left: 750px;
            width: 400px;
            padding-top: 60px;
            font-size: 20px;
        }

        .f5 {
            display: inline-block;
            padding-top: 60px;
            padding-left: 1050px;
            width: 400px;

        }

        .d6 {
            display: inline-block;
            position: absolute;
            padding-left: 15px;
            padding-top: 20px;
        }

        .d7 {
            display: inline-block;
            position: absolute;
            padding-left: 15px;
            margin-top: 10px;
            width: 15px;
            background-color: rgb(255, 196, 0);
            height: 28px;
            border-radius: 150px;
        }

        .d8 {
            display: inline-block;
            position: absolute;
            font-size: 25px;
            padding-left: 38px;
            padding-top: 10px;
            width: 190px;
        }

        .d9 {
            display: inline-block;
            position: absolute;
            padding-left: 175px;
            padding-top: 18px;
        }

        .d10 {
            display: inline-block;
            position: absolute;
            padding-left: 1190px;
            padding-top: 20px;
            width: 90px;

        }

        .d11 {
            display: inline-block;
            position: absolute;
            padding-left: 1260px;
            padding-top: 20px;
            width: 90px;

        }

        .d12 {
            display: inline-block;
            position: absolute;
            padding-left: 1330px;
            padding-top: 20px;
            width: 90px;
        }

        .dd10 {
            text-decoration: none;
            color: black;
        }

        .dd11 {
            text-decoration: none;
            color: black;
        }

        .dd12 {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <nav>
            <div class="c1">
                <div class="c2">
                    <li id="icon">Wix</li>
                    <li><i class="fa fa-laptop" style="font-size:36px"></i></li>
                    <li><i class="fa fa-mobile-phone" style="font-size:36px"></i></li>
                </div>
                <div class="c3">
                    <li class="c4">Click edit and create your own amazing website</li>
                    <a href="#" target="_blank" class="c5">read more</a>
                    <button class="buttonm">Edit these site</button>
                </div>
            </div>
        </nav>

        <div class="d6">
            <div class="d7"></div>
            <div class="d8">Nicol Rider</div>
            <div class="d9">Editor</div>
            <div class="d10"><a href="/Bootstrap_examples/Divresum.html">Resume</a></div>
            <div class="d11"><a class="dd11" href="../Bootstrap_examples/Divproject.html">Project |</a></div>
            <div class="d12"><a class="dd12" href="../Bootstrap_examples/Divcontact.html">Contact </a></div>
        </div>
        <div class="a1">
            <div>
                <img src="Image/Portfolio.webp" alt="niku" height="480px" width="480px" class="img">
            </div>

            <div class="c6">
                <div class="c7">Hello</div>
                <div class="c8">A Bit About Me</div>
                <div class="c9">I'm a paragraph. Click here to add your own text</div>
                <div class="c10">and edit me. I am a great place for you to tell a story</div>
                <div class="c11">and let your users know a little more about you.</div>
                <div class="c12">
                    <button class="button button1"><a href="Resume.html"
                            class="b1">Resume</a></button>
                    <button class="button button2"><a href="Projects.html"
                            class="b2">Project</a></button>
                    <button class="button button3"><a href="Contact.html"
                            class="b3">Contact</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="f1">
        <hr>
        <div class="f2">
            <div><b>Phone</b></div>
            <div>123-456-7890</div>
        </div>
        <div class="f3">
            <div><b>E-mail</b></div>
            <div>info@mysite.com</div>
        </div>
        <div class="f4">
            <div><b>Follow Me</b> </div>
            <div><b>in</b><i class="fa fa-twitter"></i></div>
        </div>
        <div class="f5">
            <div> &copy; 2023 by Nicol Rider</div>
            <div>Proudly Created with <a href="">Wix.com</a>
            </div>
        </div>
    </div>
</body>

</html>